<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Brand design, We help and solve your business problem, ​​We focus on ensuring a competitive edge, ​Flexible Distance Learning, 8 650, 2 500, 1 500, 9 000, Our Services, Need More Information?, Our Latest Work"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2a866fca44d3d288fa4ffc57d6fb650507a1e721/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1059952" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-image u-block-358b-24" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3182" data-source="functional_fix" data-id="358b">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-358b-2"><div class="u-container-style u-expanded-width-xs u-group u-block-358b-20">
    <div class="u-container-layout u-block-358b-21"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-358b-22">our Services</h3><h1 class="u-align-center u-custom-font u-font-montserrat u-text u-block-358b-23" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="">висат-тел</h1><div class="u-clearfix u-layout-wrap u-block-358b-10"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-358b-11"><div class="u-container-layout u-valign-middle u-block-358b-12">
<a href="https://nicepage.studio" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-358b-16">контакты</a></div></div>  </div></div></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-358b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/dddd-min.jpg");
    background-position: 68.15% 72.19%;
  }
  .u-block-358b-2 {
    min-height: 803px;
  }
  .u-block-358b-20 {
    width: 682px;
    min-height: 446px;
    margin-top: 215px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-358b-22 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-358b-23 {
    font-size: 4.5rem;
    line-height: 0.8;
    text-transform: uppercase;
    animation-duration: 1000ms;
    letter-spacing: 4px;
    text-align: center;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-358b-10 {
    width: 497px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-358b-11 {
    min-height: 89px;
  }
  .u-block-358b-12 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-358b-16 {
    border-style: solid;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 11px;
    padding-left: 43px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-358b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/dddd-min.jpg");
    background-position: 68.15% 72.19%;
  }
  .u-block-358b-2 {
    min-height: 662px;
  }
  .u-block-358b-20 {
    width: 682px;
    min-height: 446px;
    margin-top: 215px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-358b-22 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-358b-23 {
    font-size: 4.5rem;
    line-height: 0.8;
    text-transform: uppercase;
    animation-duration: 1000ms;
    letter-spacing: 4px;
    font-weight: 400;
    text-align: center;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-358b-10 {
    width: 497px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-358b-11 {
    min-height: 89px;
  }
  .u-block-358b-12 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-358b-16 {
    border-style: solid;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 11px;
    padding-left: 43px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-358b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/dddd-min.jpg");
    background-position: 68.15% 72.19%;
  }
  .u-block-358b-2 {
    min-height: 507px;
  }
  .u-block-358b-20 {
    width: 682px;
    min-height: 446px;
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-358b-22 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-358b-23 {
    font-size: 4.5rem;
    line-height: 0.8;
    text-transform: uppercase;
    animation-duration: 1000ms;
    letter-spacing: 4px;
    font-weight: 400;
    text-align: center;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-358b-10 {
    width: 497px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-358b-11 {
    min-height: 100px;
  }
  .u-block-358b-12 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-358b-16 {
    border-style: solid;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 11px;
    padding-left: 43px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-358b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/dddd-min.jpg");
    background-position: 68.15% 72.19%;
  }
  .u-block-358b-2 {
    min-height: 380px;
  }
  .u-block-358b-20 {
    width: 540px;
    min-height: 446px;
    margin-top: 215px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -4px;
  }
  .u-block-358b-22 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-358b-23 {
    font-size: 4.5rem;
    line-height: 0.8;
    text-transform: uppercase;
    animation-duration: 1000ms;
    letter-spacing: 4px;
    font-weight: 400;
    text-align: center;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-358b-10 {
    width: 497px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-358b-11 {
    min-height: 92px;
  }
  .u-block-358b-12 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-358b-16 {
    border-style: solid;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 11px;
    padding-left: 43px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-358b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/dddd-min.jpg");
    background-position: 68.15% 72.19%;
  }
  .u-block-358b-2 {
    min-height: 239px;
  }
  .u-block-358b-20 {
    min-height: 446px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-358b-22 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-358b-23 {
    font-size: 3rem;
    line-height: 0.8;
    text-transform: uppercase;
    animation-duration: 1000ms;
    letter-spacing: 4px;
    font-weight: 400;
    text-align: center;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-358b-10 {
    width: 340px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-358b-11 {
    min-height: 100px;
  }
  .u-block-358b-12 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-358b-16 {
    border-style: solid;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 11px;
    padding-left: 43px;
  }
}</style></section><section class="u-clearfix u-block-5991-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ae37" data-source="functional_fix" data-id="5991">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-5991-26 {
    min-height: 607px;
  }
  .u-block-5991-3 {
    letter-spacing: 2px;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 3rem;
    text-transform: none;
    font-weight: 400;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-4 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 471px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-11 {
    width: 1140px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-5991-21 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 228px;
    grid-gap: 20px;
  }
  .u-block-5991-12 {
    background-image: none;
  }
  .u-block-5991-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-23 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5991-14 {
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-5991-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5991-17 {
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-5991-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-25 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5991-20 {
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5991-26 {
    min-height: 634px;
  }
  .u-block-5991-3 {
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 3rem;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-4 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 271px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-11 {
    width: 940px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-5991-21 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 188px;
    grid-gap: 20px;
  }
  .u-block-5991-12 {
    background-image: none;
  }
  .u-block-5991-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-23 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5991-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-5991-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-24 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5991-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-5991-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-25 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5991-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5991-26 {
    min-height: 634px;
  }
  .u-block-5991-3 {
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 3rem;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-4 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5991-11 {
    width: 720px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-5991-21 {
    grid-template-columns: repeat(1, 100%);
    min-height: 432px;
    grid-gap: 20px;
  }
  .u-block-5991-12 {
    background-image: none;
  }
  .u-block-5991-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-23 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-5991-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-5991-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-5991-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-5991-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-25 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-5991-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5991-26 {
    min-height: 634px;
  }
  .u-block-5991-3 {
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-5991-4 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5991-11 {
    width: 540px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-5991-21 {
    grid-template-columns: 100%;
    min-height: 432px;
    grid-gap: 20px;
  }
  .u-block-5991-12 {
    background-image: none;
  }
  .u-block-5991-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-23 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5991-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-5991-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-24 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-5991-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-25 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-5991-26 {
    min-height: 634px;
  }
  .u-block-5991-3 {
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 2.25rem;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-4 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5991-11 {
    width: 340px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-5991-21 {
    grid-template-columns: 100%;
    min-height: 432px;
    grid-gap: 20px;
  }
  .u-block-5991-12 {
    background-image: none;
  }
  .u-block-5991-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-23 {
    width: auto;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-14 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-5991-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-24 {
    width: auto;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-17 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-5991-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5991-25 {
    width: auto;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5991-20 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><div class="u-clearfix u-sheet u-block-5991-26"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5991-3" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="">Заголовок</h2><p class="u-text u-block-5991-4">&nbsp;ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание</p><div class="u-list u-block-5991-11"><div class="u-repeater u-block-5991-21"><div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-5991-12"><div class="u-container-layout u-similar-container u-valign-top u-block-5991-13"><h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5991-23">Многолетняя<br>практика</h3><p class="u-text u-text-grey-60 u-block-5991-14">​Апробированные технические решения, позитивная практика создания и эксплуатации корпоративных сетей спутниковой связи.</p></div></div>
    <div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-5991-15"><div class="u-container-layout u-similar-container u-valign-top u-block-5991-16"><h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5991-24">гибкая&nbsp;<br>адаптация</h3><p class="u-text u-text-grey-60 u-block-5991-17">​Гибкая адаптация оборудования и программно-алгоритмического обеспечения к требованиям Заказчика.</p></div></div>
    <div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-5991-18"><div class="u-container-layout u-similar-container u-valign-top u-block-5991-19"><h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5991-25">техническая<br>поддержка</h3><p class="u-text u-text-grey-60 u-block-5991-20">​Полная техническая поддержка на всех этапах жизненного цикла.</p></div></div></div></div></div></section><section class="u-align-center u-clearfix u-white u-block-c87b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f9d6" data-source="functional_fix" data-id="c87b">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-c87b-2" data-height-lg="749" data-height-md="674" data-height-sm="568" data-height-xs="921"><div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-10 u-shape u-shape-rectangle u-block-c87b-14"></div><div class="u-clearfix u-expanded-width-lg u-layout-wrap u-block-c87b-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-palette-1-dark-1 u-shape-rectangle u-size-36-lg u-size-36-xl u-size-44-md u-size-44-sm u-size-44-xs u-block-c87b-4"><div class="u-container-layout u-valign-middle u-block-c87b-5"></div></div>
<div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-right-xs u-container-style u-layout-cell u-size-16-md u-size-16-sm u-size-16-xs u-size-24-lg u-size-24-xl u-block-c87b-8"><div class="u-container-layout u-block-c87b-9"><div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-white u-block-c87b-10"><div class="u-container-layout u-valign-middle u-block-c87b-11"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-c87b-12">​22 года на рынке</h2><p class="u-text u-block-c87b-13">​Основано 01 июня 1999 года как инженерная компания - системный интегратор, выполняющий проекты по созданию, эксплуатации и развитию сетей спутниковой связи и сетей цифровой мультисервисной телефонной связи.</p><a href="https://nicepage.com/k/hospital-website-templates" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-black u-text-body-color u-text-hover-black u-block-c87b-15">подробнее</a></div></div></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c87b-1 {
    background-image: none;
  }
  .u-block-c87b-2 {
    min-height: 749px;
  }
  .u-block-c87b-14 {
    width: 832px;
    height: 629px;
    background-image: none;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c87b-3 {
    width: 1095px;
    margin-top: -578px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 111px;
  }
  .u-block-c87b-4 {
    min-height: 527px;
    background-image: none;
  }
  .u-block-c87b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c87b-8 {
    min-height: 527px;
  }
  .u-block-c87b-9 {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c87b-10 {
    width: 526px;
    min-height: 312px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -270px;
  }
  .u-block-c87b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c87b-12 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-c87b-13 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c87b-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c87b-1 {
    background-image: none;
  }
  .u-block-c87b-2 {
    min-height: 888px;
  }
  .u-block-c87b-14 {
    background-image: none;
    width: 832px;
    height: 629px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c87b-3 {
    margin-top: -578px;
    margin-bottom: 60px;
  }
  .u-block-c87b-4 {
    background-image: none;
    min-height: 527px;
    background-position: 0% 50%;
  }
  .u-block-c87b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c87b-8 {
    min-height: 527px;
  }
  .u-block-c87b-9 {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c87b-10 {
    width: 489px;
    min-height: 337px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -270px;
  }
  .u-block-c87b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c87b-12 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-c87b-13 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c87b-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c87b-1 {
    background-image: none;
  }
  .u-block-c87b-2 {
    min-height: 678px;
  }
  .u-block-c87b-14 {
    background-image: none;
    height: 568px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-c87b-3 {
    width: 688px;
    margin-top: -524px;
    margin-right: 0;
    margin-bottom: 99px;
    margin-left: auto;
  }
  .u-block-c87b-4 {
    background-image: none;
    min-height: 480px;
    background-position: 0% 50%;
  }
  .u-block-c87b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c87b-8 {
    min-height: 486px;
  }
  .u-block-c87b-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c87b-10 {
    width: 504px;
    min-height: 426px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -338px;
  }
  .u-block-c87b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c87b-12 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-c87b-13 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c87b-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c87b-1 {
    background-image: none;
  }
  .u-block-c87b-2 {
    min-height: 729px;
  }
  .u-block-c87b-14 {
    background-image: none;
    height: 568px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-c87b-3 {
    width: 465px;
    margin-top: -524px;
    margin-right: 32px;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-c87b-4 {
    background-image: none;
    min-height: 478px;
    background-position: 0% 50%;
  }
  .u-block-c87b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c87b-8 {
    min-height: 15px;
  }
  .u-block-c87b-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-c87b-10 {
    width: 394px;
    min-height: 337px;
    margin-top: -406px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c87b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c87b-12 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-c87b-13 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c87b-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c87b-1 {
    background-image: none;
  }
  .u-block-c87b-2 {
    min-height: 569px;
  }
  .u-block-c87b-14 {
    background-image: none;
    height: 481px;
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-c87b-3 {
    width: 295px;
    margin-top: -459px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
  }
  .u-block-c87b-4 {
    background-image: none;
    min-height: 368px;
    background-position: 0% 50%;
  }
  .u-block-c87b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c87b-8 {
    min-height: 91px;
  }
  .u-block-c87b-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c87b-10 {
    width: 270px;
    min-height: 374px;
    margin-top: -318px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c87b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c87b-12 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-c87b-13 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c87b-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-9043-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9043" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_7177" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-9043-2" data-height-lg="569">
    <h2 class="u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-9043-28" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="">Основные&nbsp;<br>направлен​ия деятельности</h2><div class="u-expanded-width u-list u-block-9043-4"><div class="u-repeater u-block-9043-27">
      <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-9043-5">
        <div class="u-container-layout u-similar-container u-block-9043-6">
          <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-text u-block-9043-22">вссс "банкир-2"</h3>
          <p class="u-align-justify u-text u-text-grey-60 u-block-9043-23">​Поддержка эксплуатации и дальнейшее развитие ВССС «Банкир-2» Банка России на основе оборудования земных станций «Стела - М», разработанных и производимыхнашей компанией.</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-9043-7">
        <div class="u-container-layout u-similar-container u-block-9043-8">
          <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-text u-block-9043-17">сети спутниковой связи</h3>
          <p class="u-align-justify u-text u-text-grey-60 u-block-9043-24">​Проектирование и создание корпоративных сетей спутниковой связи.</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-9043-9">
        <div class="u-container-layout u-similar-container u-block-9043-10">
          <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-text u-block-9043-18">оборудование</h3>
          <p class="u-align-justify u-text u-text-grey-60 u-block-9043-25">​Изготовление и поставка оборудования VSAT платформы на основе земных станций «Стела - М».</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-9043-11">
        <div class="u-container-layout u-similar-container u-block-9043-12">
          <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-text u-block-9043-19">Исследования</h3>
          <p class="u-align-justify u-text u-text-grey-60 u-block-9043-26">​Аналитические и маркетинговые исследования космических информационных технологий.</p>
        </div>
      </div>
    <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-9043-33">
        <div class="u-container-layout u-similar-container u-block-9043-34">
          <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-montserrat u-text u-block-9043-36">строй-монтаж</h3>
          <p class="u-align-justify u-text u-text-grey-60 u-block-9043-37">​Выполнение строительно-монтажных работ на объектах сетей технологической и производственной связи.</p>
        </div>
      </div></div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9043-2 {
    min-height: 925px;
  }
  .u-block-9043-28 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-4 {
    margin-top: 53px;
    margin-bottom: 60px;
  }
  .u-block-9043-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 12.6667px));
    min-height: 555px;
    grid-gap: 19px;
  }
  .u-block-9043-5 {
    background-image: none;
  }
  .u-block-9043-6 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-22 {
    font-size: 1rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9043-23 {
    font-size: 1rem;
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-9043-7 {
    background-image: none;
  }
  .u-block-9043-8 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-17 {
    font-size: 1rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9043-24 {
    font-size: 1rem;
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-9043-9 {
    background-image: none;
  }
  .u-block-9043-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-18 {
    font-size: 1rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9043-25 {
    font-size: 1rem;
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-9043-11 {
    background-image: none;
  }
  .u-block-9043-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-19 {
    font-size: 1rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9043-26 {
    font-size: 1rem;
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-9043-33 {
    background-image: none;
  }
  .u-block-9043-34 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-36 {
    font-size: 1rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9043-37 {
    font-size: 1rem;
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9043-2 {
    min-height: 971px;
  }
  .u-block-9043-28 {
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-9043-4 {
    margin-top: 53px;
    margin-bottom: 80px;
  }
  .u-block-9043-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 12.6667px));
    min-height: 458px;
    grid-gap: 19px;
  }
  .u-block-9043-5 {
    background-image: none;
  }
  .u-block-9043-6 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-22 {
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-9043-23 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-7 {
    background-image: none;
  }
  .u-block-9043-8 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-17 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-24 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-9 {
    background-image: none;
  }
  .u-block-9043-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-18 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-25 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-11 {
    background-image: none;
  }
  .u-block-9043-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-19 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-26 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-33 {
    background-image: none;
  }
  .u-block-9043-34 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-36 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-37 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9043-2 {
    min-height: 1002px;
  }
  .u-block-9043-28 {
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-9043-4 {
    margin-top: 53px;
    margin-bottom: 53px;
  }
  .u-block-9043-27 {
    grid-template-columns: repeat(2, calc(50% - 9.50003px));
    min-height: 712px;
    grid-gap: 19px;
  }
  .u-block-9043-5 {
    background-image: none;
  }
  .u-block-9043-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-22 {
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-9043-23 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-7 {
    background-image: none;
  }
  .u-block-9043-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-17 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-24 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-9 {
    background-image: none;
  }
  .u-block-9043-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-18 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-25 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-11 {
    background-image: none;
  }
  .u-block-9043-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-19 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-26 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-33 {
    background-image: none;
  }
  .u-block-9043-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9043-36 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-37 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9043-2 {
    min-height: 1180px;
  }
  .u-block-9043-28 {
    font-weight: 400;
    width: auto;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-4 {
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-9043-27 {
    grid-template-columns: repeat(1, 100%);
    min-height: 712px;
    grid-gap: 19px;
  }
  .u-block-9043-5 {
    background-image: none;
  }
  .u-block-9043-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9043-22 {
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-9043-23 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-7 {
    background-image: none;
  }
  .u-block-9043-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9043-17 {
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-9043-24 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-9 {
    background-image: none;
  }
  .u-block-9043-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9043-18 {
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-9043-25 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-11 {
    background-image: none;
  }
  .u-block-9043-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9043-19 {
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-9043-26 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-33 {
    background-image: none;
  }
  .u-block-9043-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9043-36 {
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-9043-37 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9043-2 {
    min-height: 1382px;
  }
  .u-block-9043-28 {
    font-weight: 400;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9043-4 {
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-9043-27 {
    grid-template-columns: 100%;
    min-height: 712px;
    grid-gap: 19px;
  }
  .u-block-9043-5 {
    background-image: none;
  }
  .u-block-9043-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9043-22 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-23 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-7 {
    background-image: none;
  }
  .u-block-9043-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9043-17 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-24 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-9 {
    background-image: none;
  }
  .u-block-9043-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9043-18 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-25 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-11 {
    background-image: none;
  }
  .u-block-9043-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9043-19 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-26 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9043-33 {
    background-image: none;
  }
  .u-block-9043-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9043-36 {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9043-37 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style></section><section class="u-clearfix u-palette-1-dark-1 u-block-f330-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4226" data-source="functional_fix" data-id="f330">
        <div class="u-clearfix u-sheet u-block-f330-24">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-f330-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-20 u-block-f330-9">
                            <div class="u-container-layout u-padding-6 u-valign-bottom u-block-f330-10">
                                <h2 class="u-text u-block-f330-11" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">60</h2>
                                <p class="u-text u-block-f330-12">квалифицированных&nbsp;<br>специалистов</p>
                                <div class="u-border-3 u-border-white u-line u-line-horizontal u-block-f330-13"></div>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-20 u-block-f330-14">
                            <div class="u-container-layout u-padding-6 u-valign-bottom u-block-f330-15">
                                <h2 class="u-text u-block-f330-16" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">22</h2>
                                <p class="u-text u-block-f330-17">года положительной&nbsp;<br>практики</p>
                                <div class="u-border-3 u-border-white u-line u-line-horizontal u-block-f330-18"></div>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-block-f330-19">
                            <div class="u-container-layout u-padding-6 u-valign-bottom u-block-f330-20">
                                <h2 class="u-text u-block-f330-21" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">&gt;100</h2>
                                <p class="u-text u-block-f330-22">выполненных&nbsp;<br>проектов&nbsp;<br></p>
                                <div class="u-border-3 u-border-white u-line u-line-horizontal u-block-f330-23"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f330-25 {
    background-image: none;
  }
  .u-block-f330-24 {
    min-height: 374px;
  }
  .u-block-f330-3 {
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 0;
  }
  .u-block-f330-9 {
    min-height: 202px;
    background-position: 0% 0%;
  }
  .u-block-f330-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-f330-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-13 {
    width: 57px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f330-14 {
    min-height: 202px;
    background-position: 0% 0%;
  }
  .u-block-f330-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-f330-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-18 {
    width: 57px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f330-19 {
    min-height: 202px;
    background-position: 0% 0%;
  }
  .u-block-f330-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-21 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-23 {
    width: 57px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f330-25 {
    background-image: none;
  }
  .u-block-f330-24 {
    min-height: 275px;
  }
  .u-block-f330-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-f330-9 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-11 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-13 {
    width: 47px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-14 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-18 {
    width: 47px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-19 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-21 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-23 {
    width: 47px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f330-25 {
    background-image: none;
  }
  .u-block-f330-24 {
    min-height: 211px;
  }
  .u-block-f330-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-f330-9 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-11 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-13 {
    width: 36px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-14 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-18 {
    width: 36px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-19 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f330-21 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-23 {
    width: 36px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f330-25 {
    background-image: none;
  }
  .u-block-f330-24 {
    min-height: 100px;
  }
  .u-block-f330-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-f330-9 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f330-11 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-13 {
    width: 34px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-14 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f330-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-18 {
    width: 34px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-19 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f330-21 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-23 {
    width: 34px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f330-25 {
    background-image: none;
  }
  .u-block-f330-24 {
    min-height: 100px;
  }
  .u-block-f330-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-f330-9 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f330-11 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-13 {
    width: 34px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-14 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f330-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-18 {
    width: 34px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-f330-19 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-f330-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f330-21 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f330-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f330-23 {
    width: 34px;
    position: relative;
    transform-origin: left center;
    transform: rotate(0.0173deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-block-68e8-1" custom-posts-hash="[I,I,I,I,T]" data-post-id="2226288358" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="68e8" data-posts-content="[{'images':[[202,79],[202,79],[202,79],[202,79]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':402,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="brands-4-images-1-text-2" id="sec-3884" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-68e8-2" data-height-lg="379">
    <h2 class="u-custom-font u-font-montserrat u-text u-block-68e8-5">Заказчики и партнеры&nbsp;<br>компании</h2>
    <p class="u-text u-block-68e8-6">Мы благодарим наших заказчиков и партнеров за доверие!</p>
    <div class="u-expanded-width u-layout-grid u-list u-block-68e8-49"><div class="u-repeater u-block-68e8-62" data-key="rouded">
      <div class="u-container-style u-list-item u-repeater-item u-block-68e8-50">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-68e8-51">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-68e8-52" data-brightness="" data-image-width="400" data-image-height="130" src="np://user.desktop.nicepage.com/Site_1117909/images/photoeditorsdk-export1.png">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-68e8-56">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-68e8-57">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-68e8-58" data-brightness="" data-image-width="858" data-image-height="400" src="np://user.desktop.nicepage.com/Site_1117909/images/0d6dfe89-aa02-74e6-e1ab-b00b9a739f47.png">
        </div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-68e8-53">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-68e8-54">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-68e8-55" data-brightness="" data-image-width="500" data-image-height="74" src="np://user.desktop.nicepage.com/Site_1117909/images/logo_roscosmos.png">
        </div>
      </div>
      
      <div class="u-container-style u-list-item u-repeater-item u-block-68e8-59">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-68e8-60">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-68e8-61" data-brightness="" data-image-width="1590" data-image-height="400" src="np://user.desktop.nicepage.com/Site_1117909/images/33aGoLp3q3c1.jpg">
        </div>
      </div>
    <div class="u-container-style u-list-item u-repeater-item u-block-68e8-63">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-68e8-64">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-68e8-65" data-brightness="" data-image-width="150" data-image-height="70" src="np://user.desktop.nicepage.com/Site_1117909/images/842dc38b-6a6f-b15e-402c-756c61bc6d89.png">
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68e8-2 {
    min-height: 716px;
  }
  .u-block-68e8-5 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e8-6 {
    width: 679px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e8-49 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 55px;
  }
  .u-block-68e8-62 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 386px;
    grid-gap: 10px;
  }
  .u-block-68e8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-52 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e8-56 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-58 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e8-53 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-55 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e8-59 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-61 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e8-63 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-65 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68e8-2 {
    min-height: 869px;
  }
  .u-block-68e8-5 {
    font-weight: 400;
    font-size: 3rem;
    width: auto;
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-6 {
    width: 679px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e8-49 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 55px;
  }
  .u-block-68e8-62 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 318px;
    grid-gap: 10px;
  }
  .u-block-68e8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-52 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-56 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-58 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-53 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-55 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-59 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-61 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-63 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-65 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68e8-2 {
    min-height: 869px;
  }
  .u-block-68e8-5 {
    width: auto;
    font-weight: 400;
    margin-top: 124px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-68e8-6 {
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    width: 679px;
  }
  .u-block-68e8-49 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-68e8-62 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 548px;
    grid-gap: 10px;
  }
  .u-block-68e8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-52 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-56 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-58 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-53 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-55 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-59 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-61 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-63 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68e8-65 {
    width: 281px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68e8-2 {
    min-height: 869px;
  }
  .u-block-68e8-5 {
    width: auto;
    margin-top: 124px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 2.25rem;
  }
  .u-block-68e8-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-49 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-68e8-62 {
    grid-template-columns: repeat(1, 100%);
    min-height: 548px;
    grid-gap: 10px;
  }
  .u-block-68e8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-51 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-52 {
    width: 353px;
    height: 93px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-56 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-57 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-58 {
    width: 353px;
    height: 93px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-53 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-54 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-55 {
    width: 353px;
    height: 93px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-59 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-60 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-61 {
    width: 353px;
    height: 93px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-68e8-63 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-64 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-65 {
    width: 353px;
    height: 93px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-68e8-2 {
    min-height: 869px;
  }
  .u-block-68e8-5 {
    margin-top: 124px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .u-block-68e8-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-49 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-68e8-62 {
    grid-template-columns: repeat(1, 100%);
    min-height: 548px;
    grid-gap: 10px;
  }
  .u-block-68e8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-51 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-52 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-56 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-57 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-58 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-53 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-54 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-55 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-59 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-60 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-61 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-63 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68e8-64 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68e8-65 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>