<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Iterative Methods"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2a866fca44d3d288fa4ffc57d6fb650507a1e721/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-9cd4-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="9cd4" data-style="rich-list" id="sec-2b7e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9cd4-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-9cd4-3"><h1><span class="u-custom-font u-font-montserrat">АО "ВИСАТ-ТЕЛ"</span></h1><p id="isPasted"><span class="u-custom-font u-font-roboto">Основано 01 июня 1999 года как инженерная компания - системный интегратор, выполняющий проекты по созданию, эксплуатации и развитию сетей спутниковой связи и сетей цифровой мультисервисной телефонной связи.</span></p><h4><span class="u-custom-font u-font-roboto"><span style="font-size: 1rem; font-weight: 700;">В нашей компании трудится более 60 высококвалифицированных специалистов, имеющих высшее профильное образование.</span><br></span></h4><p id="isPasted"><span class="u-custom-font u-font-roboto">В их числе:</span></p><ul><li style="box-sizing: border-box; margin-top: 0px; padding-left: 15px; position: relative;"><span class="u-custom-font u-font-roboto">- 4 кандидата технических наук;</span></li><li style="box-sizing: border-box; padding-left: 15px; position: relative; margin-top: 10px;"><span class="u-custom-font u-font-roboto">- выпускники известных технических ВУЗов, военных инженерно-технических училищ и академий;</span></li><li style="box-sizing: border-box; padding-left: 15px; position: relative; margin-top: 10px;"><span class="u-custom-font u-font-roboto">- сотрудники, аттестованные японской компанией «NEC» по направлению «Инсталляция и эксплуатация систем спутниковой связи, Российско-Британским институтом «CORA», Финансовой академией при Президенте Российской Федерации», включенные в национальный реестр специалистов Российской Федерации по инженерным изысканиям, подготовке проектной документации и строительству.</span></li></ul><p id="isPasted"><span class="u-custom-font u-font-roboto" style="font-weight: 700;">Средний стаж работы наших сотрудников в области телекоммуникаций и спутниковой связи составляет 15 лет.</span></p><div style="box-sizing: border-box; width: 1200px; padding-right: 15px; padding-left: 15px; margin: 0px auto; max-width: 1200px;"><div style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px;"><div data-type="horizontal" style="box-sizing: border-box; border-bottom: none; margin-top: 0px; margin-bottom: 0px; width: 1170px;"><div data-group="tabs-group-default" style="box-sizing: border-box; text-align: left; margin-top: 0px; margin-bottom: 0px;"><div><br></div></div></div></div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9cd4-2 {
    min-height: 560px;
  }
  .u-block-9cd4-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9cd4-2 {
    min-height: 560px;
  }
  .u-block-9cd4-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9cd4-2 {
    min-height: 560px;
  }
  .u-block-9cd4-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9cd4-2 {
    min-height: 560px;
  }
  .u-block-9cd4-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9cd4-2 {
    min-height: 560px;
  }
  .u-block-9cd4-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-a5cf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_70a0" data-source="functional_fix" data-id="a5cf">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-a5cf-82"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-a5cf-83">Руководство компании<br></h2><div class="u-expanded-width u-list u-block-a5cf-43"><div class="u-repeater u-block-a5cf-79"><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a5cf-44"><div class="u-container-layout u-similar-container u-block-a5cf-45"><img class="u-image u-block-a5cf-99" src="np://user.desktop.nicepage.com/Site_1117909/images/1.svg" data-image-width="400" data-image-height="265"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-a5cf-47">уваров<br>Владимир&nbsp;<br>Николаевич</h3><p class="u-align-center u-custom-font u-font-roboto u-text u-text-palette-1-dark-1 u-block-a5cf-48">Генеральный директор</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a5cf-55"><div class="u-container-layout u-similar-container u-block-a5cf-56"><img class="u-image u-block-a5cf-100" src="np://user.desktop.nicepage.com/Site_1117909/images/Foto7.jpg" data-image-width="976" data-image-height="651"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-a5cf-58">Анпилогов&nbsp;<br>Валентин&nbsp;<br>Романович</h3><p class="u-align-center u-custom-font u-font-roboto u-text u-text-palette-1-dark-1 u-block-a5cf-59">Заместитель генерального директора</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a5cf-66"><div class="u-container-layout u-similar-container u-block-a5cf-67"><img class="u-image u-block-a5cf-101" src="np://user.desktop.nicepage.com/Site_1117909/images/1.svg" data-image-width="400" data-image-height="265"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-a5cf-69">​ТЫРИН<br>ПАВЕЛ<br>МИХАЙЛОВИЧ</h3><p class="u-align-center u-custom-font u-font-roboto u-text u-text-palette-1-dark-1 u-block-a5cf-70">Заместитель генерального директора</p></div></div><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a5cf-84"><div class="u-container-layout u-similar-container u-block-a5cf-85"><img class="u-image u-block-a5cf-102" src="np://user.desktop.nicepage.com/Site_1117909/images/eydus.jpg" data-image-width="180" data-image-height="207"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-a5cf-87">Эйдус<br>александр<br>гиршевич</h3><p class="u-align-center u-custom-font u-font-roboto u-text u-text-palette-1-dark-1 u-block-a5cf-88">Советник</p></div></div><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a5cf-89"><div class="u-container-layout u-similar-container u-block-a5cf-90"><img class="u-image u-block-a5cf-103" src="np://user.desktop.nicepage.com/Site_1117909/images/1.svg" data-image-width="400" data-image-height="265"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-a5cf-92">​Кутасевич<br>Владимир<br>михайлович</h3><p class="u-align-center u-custom-font u-font-roboto u-text u-text-palette-1-dark-1 u-block-a5cf-93">​Директор Департамента развертывания станций и сетей спутниковой связи</p></div></div><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a5cf-94"><div class="u-container-layout u-similar-container u-block-a5cf-95"><img class="u-image u-block-a5cf-104" src="np://user.desktop.nicepage.com/Site_1117909/images/1.svg" data-image-width="400" data-image-height="265"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-a5cf-97">​​ЧИСТИК<br>АЛЕКСАНДР<br>ВИКЕНТЬЕВИЧ</h3><p class="u-align-center u-custom-font u-font-roboto u-text u-text-palette-1-dark-1 u-block-a5cf-98">​Директор производственно-технологического центра</p></div></div></div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-a5cf-82 {
    min-height: 1168px;
  }
  .u-block-a5cf-83 {
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5cf-43 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-a5cf-79 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 947px;
    grid-gap: 0px;
  }
  .u-block-a5cf-44 {
    background-image: none;
  }
  .u-block-a5cf-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-99 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-47 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    background-image: none;
  }
  .u-block-a5cf-48 {
    margin-top: 12px;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a5cf-55 {
    background-image: none;
  }
  .u-block-a5cf-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-100 {
    width: 240px;
    height: 240px;
    object-position: 28.54% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-58 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    background-image: none;
  }
  .u-block-a5cf-59 {
    margin-top: 12px;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a5cf-66 {
    background-image: none;
  }
  .u-block-a5cf-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-101 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-69 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    background-image: none;
  }
  .u-block-a5cf-70 {
    margin-top: 12px;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a5cf-84 {
    background-image: none;
  }
  .u-block-a5cf-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-102 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-87 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    background-image: none;
  }
  .u-block-a5cf-88 {
    margin-top: 12px;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a5cf-89 {
    background-image: none;
  }
  .u-block-a5cf-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-103 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-92 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    background-image: none;
  }
  .u-block-a5cf-93 {
    margin-top: 12px;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-a5cf-94 {
    background-image: none;
  }
  .u-block-a5cf-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-104 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-97 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    background-image: none;
  }
  .u-block-a5cf-98 {
    margin-top: 12px;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5cf-82 {
    min-height: 1168px;
  }
  .u-block-a5cf-83 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5cf-43 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-a5cf-79 {
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
    min-height: 781px;
  }
  .u-block-a5cf-44 {
    background-image: none;
  }
  .u-block-a5cf-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-99 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-47 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-a5cf-48 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-55 {
    background-image: none;
  }
  .u-block-a5cf-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-100 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 28.54% 50%;
  }
  .u-block-a5cf-58 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-59 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-66 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-101 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-69 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-70 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-84 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-102 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-87 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-88 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-89 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-103 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-92 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-93 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-94 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-104 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-97 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-98 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5cf-82 {
    min-height: 1168px;
  }
  .u-block-a5cf-83 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5cf-43 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-a5cf-79 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
    min-height: 1346px;
  }
  .u-block-a5cf-44 {
    background-image: none;
  }
  .u-block-a5cf-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-99 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-47 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-a5cf-48 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-55 {
    background-image: none;
  }
  .u-block-a5cf-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-100 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 28.54% 50%;
  }
  .u-block-a5cf-58 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-59 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-66 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-101 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-69 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-70 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-84 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-102 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-87 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-88 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-89 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-103 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-92 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-93 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-94 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5cf-104 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-97 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-98 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5cf-82 {
    min-height: 1168px;
  }
  .u-block-a5cf-83 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5cf-43 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-a5cf-79 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 1346px;
  }
  .u-block-a5cf-44 {
    background-image: none;
  }
  .u-block-a5cf-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-99 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-47 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-a5cf-48 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-55 {
    background-image: none;
  }
  .u-block-a5cf-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-100 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 28.54% 50%;
  }
  .u-block-a5cf-58 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-59 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-66 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-101 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-69 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-70 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-84 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-102 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-87 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-88 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-89 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-103 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-92 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-93 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-94 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-104 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-97 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-98 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-a5cf-82 {
    min-height: 1168px;
  }
  .u-block-a5cf-83 {
    font-size: 1.875rem;
    font-weight: 400;
    text-align: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5cf-43 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-a5cf-79 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 1346px;
  }
  .u-block-a5cf-44 {
    background-image: none;
  }
  .u-block-a5cf-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-99 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-47 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-a5cf-48 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-55 {
    background-image: none;
  }
  .u-block-a5cf-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-100 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 28.54% 50%;
  }
  .u-block-a5cf-58 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-59 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-66 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-101 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-69 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-70 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-84 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-102 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-87 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-88 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-89 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-103 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-92 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-93 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-a5cf-94 {
    background-image: none;
    background-position: 50% 94.17%;
  }
  .u-block-a5cf-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5cf-104 {
    object-position: 50% 94.17%;
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5cf-97 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a5cf-98 {
    font-weight: 700;
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
}</style></section>
</body></html>