<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Услуги связи"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2a866fca44d3d288fa4ffc57d6fb650507a1e721/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-white u-block-1b1a-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1b1a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_6f61" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-1b1a-2" data-height-lg="569">
    <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-1b1a-28">​АО «ВИСАТ-ТЕЛ» предоставляет</h1><div class="u-expanded-width u-list u-block-1b1a-4"><div class="u-repeater u-block-1b1a-27">
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-15 u-repeater-item u-shape-round u-block-1b1a-5">
        <div class="u-container-layout u-similar-container u-block-1b1a-6">
          <h5 class="u-custom-font u-font-roboto u-text u-block-1b1a-22">услуги связи<br><br></h5>
          
        <a href="https://nicepage.com/wordpress-themes" class="u-active-none u-border-2 u-border-active-black u-border-grey-15 u-border-hover-black u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-1 u-block-1b1a-43">подробнее</a></div>
      </div>
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-15 u-repeater-item u-shape-round u-block-1b1a-46">
        <div class="u-container-layout u-similar-container u-block-1b1a-47">
          <h5 class="u-custom-font u-font-roboto u-text u-block-1b1a-49">оборудование<br><br></h5>
          
        <a href="https://nicepage.com/joomla-templates" class="u-active-none u-border-2 u-border-active-black u-border-grey-15 u-border-hover-black u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-1 u-block-1b1a-51">подробнее</a></div>
      </div><div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-15 u-repeater-item u-shape-round u-block-1b1a-7">
        <div class="u-container-layout u-similar-container u-block-1b1a-8">
          <h5 class="u-custom-font u-font-roboto u-text u-block-1b1a-17">информационные услуги</h5>
          
        <a href="https://nicepage.cloud" class="u-active-none u-border-2 u-border-active-black u-border-grey-15 u-border-hover-black u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-1 u-block-1b1a-44">подробнее</a></div>
      </div>
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-15 u-repeater-item u-shape-round u-block-1b1a-9">
        <div class="u-container-layout u-similar-container u-block-1b1a-10">
          <h5 class="u-custom-font u-font-roboto u-text u-block-1b1a-18">технологический центр</h5>
          
        <a href="https://nicepage.com/joomla-templates" class="u-active-none u-border-2 u-border-active-black u-border-grey-15 u-border-hover-black u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-1 u-block-1b1a-45">подробнее</a></div>
      </div>
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1b1a-1 {
    background-image: none;
  }
  .u-block-1b1a-2 {
    min-height: 609px;
  }
  .u-block-1b1a-28 {
    font-size: 3rem;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-1b1a-4 {
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-1b1a-27 {
    grid-template-columns: repeat(4, calc(25% - 9.75px));
    min-height: 225px;
    grid-gap: 13px;
  }
  .u-block-1b1a-5 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-22 {
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-43 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-47 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-49 {
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-51 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-7 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-17 {
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-44 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-18 {
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-45 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b1a-1 {
    background-image: none;
  }
  .u-block-1b1a-2 {
    min-height: 609px;
  }
  .u-block-1b1a-28 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b1a-4 {
    margin-top: 113px;
    margin-bottom: 60px;
  }
  .u-block-1b1a-27 {
    grid-template-columns: repeat(2, calc(50% - 6.5px));
    min-height: 186px;
    grid-gap: 13px;
  }
  .u-block-1b1a-5 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-22 {
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
  }
  .u-block-1b1a-43 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-47 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-49 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-1b1a-51 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-7 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-17 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-1b1a-44 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-1b1a-18 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-1b1a-45 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b1a-1 {
    background-image: none;
  }
  .u-block-1b1a-2 {
    min-height: 609px;
  }
  .u-block-1b1a-28 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b1a-4 {
    margin-top: 113px;
    margin-bottom: 60px;
  }
  .u-block-1b1a-27 {
    grid-template-columns: repeat(1, 100%);
    min-height: 186px;
    grid-gap: 13px;
  }
  .u-block-1b1a-5 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-22 {
    letter-spacing: 1px;
    font-weight: 700;
    background-image: none;
    width: auto;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-1b1a-43 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-47 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-49 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    background-image: none;
    width: auto;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-51 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-7 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-17 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    background-image: none;
    width: auto;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-44 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-18 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    background-image: none;
    width: auto;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-45 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b1a-1 {
    background-image: none;
  }
  .u-block-1b1a-2 {
    min-height: 609px;
  }
  .u-block-1b1a-28 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b1a-4 {
    margin-top: 113px;
    margin-bottom: 60px;
  }
  .u-block-1b1a-27 {
    grid-template-columns: 100%;
    min-height: 186px;
    grid-gap: 13px;
  }
  .u-block-1b1a-5 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-22 {
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    width: auto;
    font-size: 1rem;
  }
  .u-block-1b1a-43 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-47 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-49 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    width: auto;
  }
  .u-block-1b1a-51 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-7 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-17 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    width: auto;
  }
  .u-block-1b1a-44 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-18 {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    width: auto;
  }
  .u-block-1b1a-45 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1b1a-1 {
    background-image: none;
  }
  .u-block-1b1a-2 {
    min-height: 609px;
  }
  .u-block-1b1a-28 {
    font-size: 2.25rem;
    font-weight: 400;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b1a-4 {
    margin-top: 113px;
    margin-bottom: 60px;
  }
  .u-block-1b1a-27 {
    grid-template-columns: 100%;
    min-height: 186px;
    grid-gap: 13px;
  }
  .u-block-1b1a-5 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-22 {
    width: auto;
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1b1a-43 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-46 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-47 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-49 {
    width: auto;
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1b1a-51 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-7 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-17 {
    width: auto;
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1b1a-44 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b1a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b1a-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1b1a-18 {
    width: auto;
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1b1a-45 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-8fa1-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8fa1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-2eee" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8fa1-2">
    
    <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-dark-1 u-block-8fa1-4">Информационные услуги</h1>
    <p class="u-align-justify u-text u-block-8fa1-5">​АО "ВИСАТ-ТЕЛ", используя информационный ресурс спутника-ретранслятора, реализует сеть VSAT малого формата в составе центрального узла и абонентских терминалов. Для организации VSAT сети используется оборудование Узла связи АО «ВИСАТ-ТЕЛ» в составе антенной системы 3,7 м с передатчиком 40 Вт. Абонентские терминалы оснащаются антеннами 0,74 – 0,9 м и передатчиками 2 Вт.<br><br>Предприятиям - клиентам сети, помимо доступа в интернет, предлагается для реализации на объектах:</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8fa1-2 {
    min-height: 295px;
  }
  .u-block-8fa1-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fa1-5 {
    line-height: 1.8;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fa1-2 {
    min-height: 394px;
  }
  .u-block-8fa1-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fa1-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fa1-2 {
    min-height: 394px;
  }
  .u-block-8fa1-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fa1-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fa1-2 {
    min-height: 394px;
  }
  .u-block-8fa1-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fa1-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8fa1-2 {
    min-height: 394px;
  }
  .u-block-8fa1-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fa1-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
</section><section class="u-clearfix u-block-fb32-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="fb32" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-3651" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fb32-2" data-height-sm="1580">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-fb32-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-block-fb32-4" src="" data-brightness="" data-image-width="1920" data-image-height="1062">
                <div class="u-container-layout u-valign-middle u-block-fb32-5"></div>
              </div>
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-block-fb32-6">
                <div class="u-container-layout u-block-fb32-7">
                  <h2 class="u-custom-font u-font-roboto u-text u-block-fb32-12">​Контроль соблюдения расписания движения общественного транспорта</h2>
                  <p class="u-text u-block-fb32-13">ОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕ</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-30 u-block-fb32-8">
                <div class="u-container-layout u-block-fb32-9">
                  <h2 class="u-custom-font u-font-roboto u-text u-block-fb32-14">​Система контроля и управления доступом</h2>
                  <p class="u-text u-block-fb32-15">ОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕ</p>
                  
                </div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-block-fb32-10" src="" data-brightness="" data-image-width="639" data-image-height="488">
                <div class="u-container-layout u-valign-middle u-block-fb32-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb32-2 {
    min-height: 599px;
  }
  .u-block-fb32-3 {
    width: 1140px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-fb32-4 {
    min-height: 267px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/transportservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb32-6 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-fb32-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fb32-12 {
    text-transform: uppercase;
    background-image: none;
    font-size: 1rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-13 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-8 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-fb32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fb32-14 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-15 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-10 {
    min-height: 267px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/skudservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb32-2 {
    min-height: 570px;
  }
  .u-block-fb32-3 {
    width: 940px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-fb32-4 {
    min-height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/transportservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb32-6 {
    min-height: 220px;
    background-image: none;
  }
  .u-block-fb32-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fb32-12 {
    text-transform: uppercase;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-fb32-8 {
    min-height: 220px;
    background-image: none;
  }
  .u-block-fb32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fb32-14 {
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-fb32-10 {
    min-height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/skudservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb32-2 {
    min-height: 611px;
  }
  .u-block-fb32-3 {
    width: 720px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-fb32-4 {
    min-height: 169px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/transportservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb32-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb32-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb32-12 {
    text-transform: uppercase;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-fb32-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb32-14 {
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb32-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-fb32-10 {
    min-height: 169px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/skudservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb32-2 {
    min-height: 1018px;
  }
  .u-block-fb32-3 {
    width: 540px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 13px;
  }
  .u-block-fb32-4 {
    min-height: 254px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/transportservices.jpg");
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-fb32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb32-6 {
    min-height: 100px;
    background-image: none;
    order: 0;
  }
  .u-block-fb32-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb32-12 {
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-fb32-13 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-fb32-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb32-14 {
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fb32-15 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-fb32-10 {
    min-height: 254px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/skudservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fb32-2 {
    min-height: 919px;
  }
  .u-block-fb32-3 {
    width: 340px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-fb32-4 {
    min-height: 160px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/transportservices.jpg");
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-fb32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb32-6 {
    min-height: 283px;
    background-image: none;
    order: 0;
  }
  .u-block-fb32-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-fb32-12 {
    text-transform: uppercase;
    background-image: none;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-fb32-13 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fb32-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fb32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb32-14 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fb32-15 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fb32-10 {
    min-height: 160px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/skudservices.jpg");
    background-position: 50% 50%;
  }
  .u-block-fb32-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-f678-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="f678" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="carousel_9f5d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f678-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-f678-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-block-f678-8">
                <div class="u-container-layout u-block-f678-9">
                  <h2 class="u-custom-font u-font-roboto u-text u-block-f678-14">​Контроль наличия и перемещения транспорта и грузов</h2>
                  <p class="u-text u-block-f678-15">ОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕ</p>
                  
                </div>
              </div><div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-block-f678-6">
                <div class="u-container-layout u-block-f678-7">
                  <h2 class="u-custom-font u-font-roboto u-text u-block-f678-12">​Индивидуальный универсальный ключ к любым видам платных услуг</h2>
                  <p class="u-text u-block-f678-13">ОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕ</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-30 u-block-f678-16">
                <div class="u-container-layout u-block-f678-17">
                  <h2 class="u-custom-font u-font-roboto u-text u-block-f678-18">​Программно-аппаратный комплекс OnLine заказа и оплаты топливозаправки</h2>
                  <p class="u-text u-block-f678-19">ОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕОПИСАНИЕ</p>
                  
                </div>
              </div><div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-30 u-block-f678-20">
                <div class="u-container-layout u-block-f678-21">
                  <h2 class="u-custom-font u-font-roboto u-text u-block-f678-22">​Услуги ЦОД<br></h2>
                  <p class="u-text u-block-f678-23">​IaaS – инфраструктура как услуга,<br>PaaS – платформа как услуга,<br>SaaS – программное обеспечение как услуга</p>
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f678-2 {
    min-height: 100vh;
  }
  .u-block-f678-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-f678-8 {
    min-height: 260px;
  }
  .u-block-f678-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-14 {
    text-transform: uppercase;
    background-image: none;
    font-size: 1rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-15 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-6 {
    min-height: 260px;
  }
  .u-block-f678-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-12 {
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-13 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-16 {
    min-height: 273px;
  }
  .u-block-f678-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-18 {
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-19 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-20 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-f678-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-22 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-23 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f678-2 {
    min-height: 750px;
  }
  .u-block-f678-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-f678-8 {
    min-height: 315px;
  }
  .u-block-f678-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-14 {
    text-transform: uppercase;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-6 {
    min-height: 315px;
  }
  .u-block-f678-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-12 {
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-16 {
    min-height: 307px;
  }
  .u-block-f678-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-18 {
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-20 {
    background-image: none;
    min-height: 307px;
  }
  .u-block-f678-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f678-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f678-2 {
    min-height: 699px;
  }
  .u-block-f678-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-f678-8 {
    min-height: 100px;
  }
  .u-block-f678-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f678-14 {
    text-transform: uppercase;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-6 {
    min-height: 100px;
  }
  .u-block-f678-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f678-12 {
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-16 {
    min-height: 100px;
  }
  .u-block-f678-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f678-18 {
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-20 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f678-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f678-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f678-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f678-2 {
    min-height: 936px;
  }
  .u-block-f678-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-f678-8 {
    min-height: 100px;
  }
  .u-block-f678-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-14 {
    text-transform: uppercase;
    margin-top: 39px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-f678-15 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-6 {
    min-height: 100px;
  }
  .u-block-f678-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-12 {
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-13 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-16 {
    min-height: 100px;
  }
  .u-block-f678-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-18 {
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-19 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-f678-20 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f678-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-23 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f678-2 {
    min-height: 936px;
  }
  .u-block-f678-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-f678-8 {
    min-height: 100px;
  }
  .u-block-f678-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-14 {
    font-size: 1rem;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-15 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-6 {
    min-height: 100px;
  }
  .u-block-f678-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-12 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f678-13 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-16 {
    min-height: 100px;
  }
  .u-block-f678-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-18 {
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-19 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-20 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f678-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f678-22 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f678-23 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-79da-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="79da" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="carousel_df2d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-79da-2">
    
    <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-dark-1 u-block-79da-4">Технологический центр</h1>
    <p class="u-align-justify u-text u-block-79da-5">​Технологический центр спутниковой связи является научно-производственной базой АО «ВИСАТ-ТЕЛ».&nbsp;<br>​Технологический центр обеспечивает разработку и апробирование технических решений, а также обеспечивает организацию спутниковых каналов для удаленного контроля и управления, организацию резервных спутниковых каналов и предоставление услуг связи. Технологический центр подключен по выделенной резервированной ВОЛС к узлу Московской междугородной телефонной станции "М9" (ММТС-9).</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-79da-2 {
    min-height: 295px;
  }
  .u-block-79da-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-79da-5 {
    line-height: 1.8;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-79da-2 {
    min-height: 366px;
  }
  .u-block-79da-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-79da-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-79da-2 {
    min-height: 366px;
  }
  .u-block-79da-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-79da-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-79da-2 {
    min-height: 366px;
  }
  .u-block-79da-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-79da-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-79da-2 {
    min-height: 366px;
  }
  .u-block-79da-4 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-79da-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
</section><section class="u-clearfix u-block-0ba2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_584e" data-source="functional_fix" data-id="0ba2">
  <div class="u-clearfix u-sheet u-block-0ba2-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0ba2-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-0ba2-4" data-image-width="570" data-image-height="370"><div class="u-container-layout u-block-0ba2-5"></div></div>
<div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-0ba2-6"><div class="u-container-layout u-block-0ba2-7"><p class="u-text u-block-0ba2-11">​Основные задачи Технологического центра:<br>Автономные испытания оборудования семейства "Стела - М" в процессе производства;<br>Комплексные испытания перед поставкой оборудования на объекты заказчика;<br>Тестирование и ремонт неисправного телекоммуникационного оборудования спутниковой связи;<br>Проведение комплекса работ по модернизации аппаратуры и совершенствованию программного обеспечения;<br>Удаленный контроль и управление в процессе эксплуатации оборудования.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0ba2-2 {
    min-height: 625px;
  }
  .u-block-0ba2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ba2-4 {
    min-height: 475px;
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/techcenter.jpg");
    background-position: 50% 50%;
  }
  .u-block-0ba2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ba2-6 {
    min-height: 475px;
  }
  .u-block-0ba2-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-0ba2-11 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 32px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ba2-2 {
    min-height: 628px;
  }
  .u-block-0ba2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ba2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/techcenter.jpg");
    min-height: 488px;
    background-position: 50% 50%;
  }
  .u-block-0ba2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ba2-6 {
    min-height: 488px;
  }
  .u-block-0ba2-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0ba2-11 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: 6px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ba2-2 {
    min-height: 675px;
  }
  .u-block-0ba2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ba2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/techcenter.jpg");
    min-height: 564px;
    background-position: 50% 50%;
  }
  .u-block-0ba2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ba2-6 {
    min-height: 393px;
  }
  .u-block-0ba2-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ba2-11 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: 69px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ba2-2 {
    min-height: 945px;
  }
  .u-block-0ba2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ba2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/techcenter.jpg");
    min-height: 455px;
    background-position: 50% 50%;
  }
  .u-block-0ba2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ba2-6 {
    min-height: 364px;
  }
  .u-block-0ba2-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ba2-11 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 105px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0ba2-2 {
    min-height: 756px;
  }
  .u-block-0ba2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0ba2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1117909/images/techcenter.jpg");
    min-height: 286px;
    background-position: 50% 50%;
  }
  .u-block-0ba2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ba2-6 {
    min-height: 100px;
  }
  .u-block-0ba2-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ba2-11 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style></section>
</body></html>